structure Tests =
struct
  val testsAdd : (IntInf.int * IntInf.int) list = [
    (4000,3334),
    (13, 10),
    (123456789, 100000000),
    (1234567890, 1000000000),
    (12345678900, 10000000000),
    (123456789000, 100000000000),
    (1234567890000, 1000000000000),
    (12345678900000, 10000000000000),
    (123456789000000, 100000000000000),
    (1234567890000000, 1000000000000000),
    (12345678900000000, 10000000000000000),
    (3,2),
    (123, 937)
  ]

  val testsSub : (IntInf.int * IntInf.int) list = [
    (4000,3334),
    (13, 10),
    (100, 55),
    (123456789, 100000000),
    (1234567890, 1000000000),
    (12345678900, 10000000000),
    (123456789000, 100000000000),
    (1234567890000, 1000000000000),
    (12345678900000, 10000000000000),
    (123456789000000, 100000000000000),
    (1234567890000000, 1000000000000000),
    (12345678900000000, 10000000000000000),
    (3,2),
    (4,4),
    (1024, 937),
    (999, 101)
  ]

  val testsMul : (IntInf.int * IntInf.int) list = [
    (4000,3334), 
    (3,2),
    (1,5),
    (0,0),
    (1000, 2000),
    (123456789, 100000000),
    (1234567890, 1000000000),
    (12345678900, 10000000000),
    (123456789000, 100000000000),
    (1234567890000, 1000000000000),
    (12345678900000, 10000000000000),
    (123456789000000, 100000000000000),
    (1234567890000000, 1000000000000000),
    (12345678900000000, 10000000000000000), 
    (123, 937)
  ]

end
