structure Tests =
struct
  (* testsMST: list of (E, n) pairs, where E is a list of edges (u,v,w) and
   *   n is the number of vertices
   *
   * note: sum of edge weights must be strictly less than the
   *   maximum integer (valOf Int.maxInt) *)
  val testsMST =
    [
      ([(0,2,10), (1,0,5)], 3),
      ([(1,0,18),(0,1,18)], 2),
      ([(1,0,18),(2,1,37),(0,2,28),(0,1,18),(1,2,37),(2,0,28)],3),
      ([(1,0,18),(2,1,37),(3,1,28),(4,0,48),(5,4,35),(6,4,43),(7,4,41),(8,7,5),(9,8,43),(10,9,39),(11,9,33),(0,1,18),(1,2,37),(1,3,28),(0,4,48),(4,5,35),(4,6,43),(4,7,41),(7,8,5),(8,9,43),(9,10,39),(9,11,33)], 12),
      ([(1,0,18),(2,1,37),(0,2,28),(3,2,48),(4,3,35),(5,4,43),(3,5,41),(0,1,18),(1,2,37),(2,0,28),(2,3,48),(3,4,35),(4,5,43),(5,3,41)], 6),
      ([(1,3,18),(2,1,37),(3,2,28),(0,2,48),(4,0,35),(5,4,43),(0,5,41),(3,1,18),(1,2,37),(2,3,28),(2,0,48),(0,4,35),(4,5,43),(5,0,41)], 6),
      ([(1,0,18),(2,1,37),(0,2,28),(3,2,48),(4,3,35),(2,4,43),(0,1,18),(1,2,37),(2,0,28),(2,3,48),(3,4,35),(4,2,43)], 5),
      ([(6,4,18),(6,2,37),(4,2,28),(6,9,48),(4,9,35),(2,9,43),(6,1,41),(4,1,5),(2,1,43),(9,1,39),(6,8,33),(4,8,32),(2,8,5),(9,8,17),(1,8,7),(6,3,43),(4,3,27),(2,3,19),(9,3,18),(1,3,3),(8,3,48),(6,7,24),(4,7,28),(2,7,46),(9,7,30),(1,7,44),(8,7,32),(3,7,30),(6,5,28),(4,5,28),(2,5,9),(9,5,25),(1,5,33),(8,5,5),(3,5,2),(7,5,34),(6,0,3),(4,0,5),(2,0,7),(9,0,42),(1,0,29),(8,0,1),(3,0,8),(7,0,28),(5,0,2),(4,6,18),(2,6,37),(2,4,28),(9,6,48),(9,4,35),(9,2,43),(1,6,41),(1,4,5),(1,2,43),(1,9,39),(8,6,33),(8,4,32),(8,2,5),(8,9,17),(8,1,7),(3,6,43),(3,4,27),(3,2,19),(3,9,18),(3,1,3),(3,8,48),(7,6,24),(7,4,28),(7,2,46),(7,9,30),(7,1,44),(7,8,32),(7,3,30),(5,6,28),(5,4,28),(5,2,9),(5,9,25),(5,1,33),(5,8,5),(5,3,2),(5,7,34),(0,6,3),(0,4,5),(0,2,7),(0,9,42),(0,1,29),(0,8,1),(0,3,8),(0,7,28),(0,5,2)], 10)
    ]
end
